{
  Account: {
    CM: '0x2aD4A2f1BDd815E285a22CDCc072FbB43818b09b',
    BorrowedAmount: 5000000000000000000,
    CumulativeIndex: 1000746993316567860859856055,
    Balances: [
      {
        token: '0x595DFFf822767c2E14CFB7D5e0b5a5e23eCfACdd',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xd628baa42b3080593a231016bF3F229161C9F745',
        isAllowed: true,
        isEnabled: false,
        BI: '2',
        F: 0,
      },
      {
        token: '0x34852e54D9B4Ec4325C7344C28b584Ce972e5E62',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x1F2cd0D7E5a7d8fE41f886063E9F11A05dE217Fa',
        isAllowed: true,
        isEnabled: false,
        BI: '1',
        F: 0,
      },
      {
        token: '0x55a309598ABf543bF76FbB22859938ba2F29C2eA',
        isAllowed: true,
        isEnabled: true,
        BI: '2243573585745971571596089',
        F: 0,
      },
      {
        token: '0xc81c248c44e96D85a0eCddc104843cE55B1ff35c',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x4F02e25531520709114e470f45A1Fb50862e3147',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x92d43093959C7DDa89896418bCE9DE0B87879646',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x50688e51B3941BFdf6a878F810dAF85bFc0657cf',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xF1D178615E7BB6a7331EE73F84D5Ac6c95d8BC91',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xf5c5e39F56fF90C0F63a97F3c77779eF495c1faD',
        isAllowed: true,
        isEnabled: false,
        BI: '1',
        F: 0,
      },
      {
        token: '0xF0258e3527726f641056a2F7DA08637a1d67422E',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xb2f394A64966a8892a43CcfBBD48D28bC58Aeb67',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xe12bFD868a81D1AD147731D0eC164d9C4A397FCd',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x12Ad3125C67eC5325Cc94AFdA8B26cd12BCe1E9b',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x17181501B6986CE1e4efD9A9Df9975aD24b0c543',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x348B1846b87cA12D23A9A4E73B1CfAc2Aad49cf4',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xD944F38aa81804313db028924Cf0695B26B67e6E',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xC3d328CCA12347A31126d891D16fe8C5466625a5',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xaB54a40e7Fd2aD82c07958BF6AA3395CEAb078b5',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xbD919fcC47ae2b5Cc2fe646971aCcB1e88843DC5',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xBA9e6B05b0F2C5B41Df2d56c0b1ddaFa03d53fed',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xBE72A443c81Ca75B96039C68B335F1f8c6bA48E9',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x68345E6C192f97A7334a96ceda94e2486c08Fa0c',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xAAC67551F8d1D052E375BaCf774b494850BBca87',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x05724F02a0270F08E525F2681afA9173957c505e',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xEe8Adf657c5EF8e10622b6B47014D2C6f6993E5E',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x683fcBf347b90C652b4B07648180C0b54c258815',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x2681AFa48aCFC2Ae5308bf6127d2fb563763f13E',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x43d45AEf2BAb5fa79e3bBDb2dB7E4443B8123C8f',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x6D75eb70402CF06a0cB5B8fdc1836dAe29702B17',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x34C035818Dd308f3aC20e68bC03C3E4FC8924d9d',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x7f5E8e47d982052bD6A1CA26551b80821802847d',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x976d27eC7ebb1136cd7770F5e06aC917Aa9C672b',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x13781b54cd88cC115a17Db53b058706B29FaD341',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x293177E8F7DEA75e44C6799e975A42222cBB326B',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x6fd7C6c0362E836eab644fD1E1D09a9e3836e62C',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x84c04976BA15AE880B8D6daC9CE1075D0eFD0d4D',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x6Ca199719B8d6b8406387DC18a29eC13dD725Ed6',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x49416516604eF33383Bd9F3a94fEcd4ee36E2d88',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0xEB763389772eA09eddFcfed3EC571Bb20c187763',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x6784ED28285ECd58F76f3A85F39A293E15080964',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
      {
        token: '0x3AE88c07D9A9b48706d7ea197aD53d30578ACdA1',
        isAllowed: true,
        isEnabled: false,
        BI: '0',
        F: 0,
      },
    ],
  },
  UnderlyingToken: '0x595DFFf822767c2E14CFB7D5e0b5a5e23eCfACdd',
  BlockNum: 7712345,
  Version: 2,
  CumIndexOfPool: '1000748182006430558180400186',
  Prices: {
    '2': {
      '0x55a309598ABf543bF76FbB22859938ba2F29C2eA': '99873799',
      '0x595DFFf822767c2E14CFB7D5e0b5a5e23eCfACdd': '135668000000',
    },
  },
  LT: {
    '0x2aD4A2f1BDd815E285a22CDCc072FbB43818b09b': {
      '0x55a309598ABf543bF76FbB22859938ba2F29C2eA': 8250,
    },
  },
  Tokens: {
    '0x55a309598ABf543bF76FbB22859938ba2F29C2eA': { decimals: 18 },
    '0x595DFFf822767c2E14CFB7D5e0b5a5e23eCfACdd': { decimals: 18 },
  },
  FeeInterest: 5000,
}
